\begin{thebibliography}{xx}

\harvarditem{Brunnermeier \harvardand\ Pedersen}{2009}{BrunnermeierLiquidity}
Brunnermeier, M. \harvardand\ Pedersen, L.  \harvardyearleft
  2009\harvardyearright , `Market liquidity and funding liquidity', {\em Review
  of Financial Studies} {\bf 22}(6),~2201 -- 2238.

\harvarditem{Fisher}{1932}{FisherBD}
Fisher, I.  \harvardyearleft 1932\harvardyearright , {\em Booms and
  Depressions: Some First Principles}, Adelphi, New York.

\harvarditem{Fisher}{1933}{FisherDD}
Fisher, I.  \harvardyearleft 1933\harvardyearright , `The debt-deflation theory
  of great depressions', {\em Econometrica} {\bf 1}(4),~337.

\harvarditem{Reinhart \harvardand\ Rogoff}{2009}{ReinhartRogoff}
Reinhart, C. \harvardand\ Rogoff, K.  \harvardyearleft 2009\harvardyearright ,
  {\em This Time is Different: Eight Centuries of Financial Folly}, Princeton
  University Press, Princeton.

\harvarditem{Schwartz \harvardand\ Simons}{1991}{Schwartzavailability}
Schwartz, H. \harvardand\ Simons, A.  \harvardyearleft 1991\harvardyearright ,
  `Ease of retrival as information {:}another look at the availability
  heuristic', {\em Journal of Personality and Social Psychology} {\bf
  6}(2),~195 -- 202.

\harvarditem{Tversky \harvardand\ Kahneman}{1973}{KTAvailability}
Tversky, A. \harvardand\ Kahneman, D.  \harvardyearleft 1973\harvardyearright ,
  `Availability: A heuristic for judging frequency and probability', {\em
  Cognitive Psychology} {\bf 5}(2),~207 -- 232.

\end{thebibliography}
