\begin{thebibliography}{xx}

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect latin-america and the caribbean?, {\em in}
  `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising Challenges',
  pp.~37 -- 46.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/reo/2014/whd/eng/pdf/wreo0414.pdf}

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and fed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Karel~Mertens}{2013}{MertensSVAR}
Karel~Mertens, M. O.~R.  \harvardyearleft 2013\harvardyearright , `The dynamic
  effects of personal and coroprate income tax changes in the united states',
  {\em American Economic Review} {\bf 103}(4),~1212 -- 1247.
\newline\harvardurl{http://dx.doi.org/10.1257/aer.103.4.1212}

\end{thebibliography}
