\begin{thebibliography}{xx}

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect latin-america and the caribbean?, {\em in}
  `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising Challenges',
  pp.~37 -- 46.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/reo/2014/whd/eng/pdf/wreo0414.pdf}

\harvarditem{Berglof}{2010}{EBRD}
Berglof, E.  \harvardyearleft 2010\harvardyearright , Recovery and reform,
  Transition report, EBRD.

\harvarditem{Brunnermeier \harvardand\ Pedersen}{2009}{BrunnermeierLiquidity}
Brunnermeier, M. \harvardand\ Pedersen, L.  \harvardyearleft
  2009\harvardyearright , `Market liquidity and funding liquidity', {\em Review
  of Financial Studies} {\bf 22}(6),~2201 -- 2238.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}.

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Fisher}{1932}{FisherBD}
Fisher, I.  \harvardyearleft 1932\harvardyearright , {\em Booms and
  Depressions: Some First Principles}, Adelphi, New York.

\harvarditem{Fisher}{1933}{FisherDD}
Fisher, I.  \harvardyearleft 1933\harvardyearright , `The debt-deflation theory
  of great depressions', {\em Econometrica} {\bf 1}(4),~337--357.

\harvarditem{{\em Focus on European Economic Integration: Foreign Currency
  Loans}}{2011}{ONBcarry}
{\em Focus on European Economic Integration: Foreign Currency Loans}
  \harvardyearleft 2011\harvardyearright , Quarterly Focus~Q1, Oesterreichische
  {N}atonal {B}ank.

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and fed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Karel~Mertens}{2013}{MertensSVAR}
Karel~Mertens, M. O.~R.  \harvardyearleft 2013\harvardyearright , `The dynamic
  effects of personal and coroprate income tax changes in the united states',
  {\em American Economic Review} {\bf 103}(4),~1212 -- 1247.
\newline\harvardurl{http://dx.doi.org/10.1257/aer.103.4.1212}

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Reinhart \harvardand\ Rogoff}{2009}{ReinhartRogoff}
Reinhart, C. \harvardand\ Rogoff, K.  \harvardyearleft 2009\harvardyearright ,
  {\em This Time is Different: Eight Centuries of Financial Folly}, Princeton
  University Press, Princeton.

\harvarditem{Schwartz \harvardand\ Simons}{1991}{Schwartzavailability}
Schwartz, H. \harvardand\ Simons, A.  \harvardyearleft 1991\harvardyearright ,
  `Ease of retrival as information {:}another look at the availability
  heuristic', {\em Journal of Personality and Social Psychology} {\bf
  6}(2),~195 -- 202.

\harvarditem{Tversky \harvardand\ Kahneman}{1973}{KTAvailability}
Tversky, A. \harvardand\ Kahneman, D.  \harvardyearleft 1973\harvardyearright ,
  `Availability: A heuristic for judging frequency and probability', {\em
  Cognitive Psychology} {\bf 5}(2),~207 -- 232.

\end{thebibliography}
