Regime Change
========================================================
author: Rob Hayward
date: 

The main idea
========================================================
Minsky identified a process of increasing financial instability where lending progresses from *hedge*, through *speculation* into *Ponzie*.  

- Hedge: Revenue is sufficient to replay debt and interest
- Speculation: Revenue can replay interest but not principal
- Ponzie - Revenue cannot replay interest or debt


How to identify the regime?
========================================================
The regime is not identifiable. 
How can it be identified?
- Ientify the cause of regime change
- Statistically identify the chane




Slide with data
==================================================
```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
