\begin{thebibliography}{xx}

\harvarditem{Agresti}{2014}{agresti2014categorical}
Agresti, A.  \harvardyearleft 2014\harvardyearright , {\em Categorical data
  analysis}, John Wiley \& Sons.

\harvarditem{Ahmed \harvardand\ Zlate}{2014}{Ahmed2014}
Ahmed, S. \harvardand\ Zlate, A.  \harvardyearleft 2014\harvardyearright ,
  `Capital flows to emerging market economies: A brave new world?', {\em
  Journal of International Money and Finance} {\bf 48}(B),~221 -- 248.

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect {L}atin-{A}merica and the {C}aribbean?,
  {\em in} `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising
  Challenges', pp.~37 -- 46.

\harvarditem{Bacchetta \harvardand\ van Wincoop}{2012}{Bacchetta2012}
Bacchetta, P. \harvardand\ van Wincoop, E.  \harvardyearleft
  2012\harvardyearright , Modeling exchange rates with incomplete information,
  {\em in} J.~James, I.~Marsh \harvardand\ L.~Sarno, eds, `Handbook of Exchange
  Rates', Wiley.

\harvarditem[Baele et~al.]{Baele, Bekaert, Inghelbrecht \harvardand\
  Wei}{2013}{FTS}
Baele, L., Bekaert, G., Inghelbrecht, K. \harvardand\ Wei, M.  \harvardyearleft
  2013\harvardyearright , `Flights to safety', {\em NBER Working Paper}
  (19095).

\harvarditem{Bansal \harvardand\ Dahlquist}{1999}{Bansal1999}
Bansal, R. \harvardand\ Dahlquist, M.  \harvardyearleft 1999\harvardyearright ,
  `The forward premium puzzle: different tales from developed and emerging
  economies', {\em Journal of International Economics} {\bf 51}(1),~115 -- 144.

\harvarditem[Baum et~al.]{Baum, Petrie, Soules \harvardand\
  Weiss}{1970}{Baum1970}
Baum, L.~E., Petrie, T., Soules, G. \harvardand\ Weiss, N.  \harvardyearleft
  1970\harvardyearright , `A maximization technique occuring in the statistical
  analysis of probabilistic functions of {M}arkov chains', {\em The Annals of
  Mathematical Statistics} {\bf 41}(1).

\harvarditem[Brunnermeier et~al.]{Brunnermeier, Nagel \harvardand\
  Pedersen}{2008}{BrunnermeierCarry}
Brunnermeier, M., Nagel, S. \harvardand\ Pedersen, L.  \harvardyearleft
  2008\harvardyearright , `Carry trades and currency crashes', {\em NBER
  Working Papers} (14473).

\harvarditem{Brunnermeier \harvardand\ Pedersen}{2009}{BrunnermeierLiquidity}
Brunnermeier, M. \harvardand\ Pedersen, L.  \harvardyearleft
  2009\harvardyearright , `Market liquidity and funding liquidity', {\em Review
  of Financial Studies} {\bf 22}(6),~2201 -- 2238.

\harvarditem[Burnside et~al.]{Burnside, Eichenbaum, Kleshchelski \harvardand\
  Rebelo}{2011}{Burnside2010}
Burnside, C., Eichenbaum, M., Kleshchelski, I. \harvardand\ Rebelo, S.
  \harvardyearleft 2011\harvardyearright , `Do peso prolbems explain the
  returns to the carry trade?', {\em The Review of Financial Studies} {\bf
  24},~853--891.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}(1),~34 -- 54.

\harvarditem{Canova \harvardand\ Marrinan}{1993}{CanovaMarrinan}
Canova, F. \harvardand\ Marrinan, J.  \harvardyearleft 1993\harvardyearright ,
  `Profits, risk and uncertainty in foreign exchange markets', {\em Journal of
  Monetary Economics} {\bf 32},~259--286.

\harvarditem{{Chicago Board of Trade}}{2009}{VIX}
{Chicago Board of Trade}  \harvardyearleft 2009\harvardyearright , `The {VIX}
  white paper'.
\newline\harvardurl{http://www.cboe.com/micro/vix/vixwhite.pdf}

\harvarditem{Chinn \harvardand\ Meredith}{2004}{Chinn2004}
Chinn, M. \harvardand\ Meredith, G.  \harvardyearleft 2004\harvardyearright ,
  `Monetary policy and long-horizon uncovered interest parity', {\em IMF Staff
  Papers} {\bf 51},~409 -- 430.

\harvarditem[Demeterfi et~al.]{Demeterfi, Derman, Kamal \harvardand\
  Zou}{1999}{GoldmanVol}
Demeterfi, K., Derman, E., Kamal, M. \harvardand\ Zou, J.  \harvardyearleft
  1999\harvardyearright , `More than you ever wanted to know about volatility
  swaps', {\em Goldman Sachs Quantitative Strategies Research Notes} .

\harvarditem[Dempster et~al.]{Dempster, Laird \harvardand\
  Rubin}{1977}{dempster1977maximum}
Dempster, A.~P., Laird, N.~M. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1977\harvardyearright , `Maximum likelihood from incomplete data via the em
  algorithm', {\em Journal of the Royal Statistical Society. Series B
  (Methodological)} pp.~1--38.

\harvarditem{Diamond}{2012}{Diamond}
Diamond, R.~V.  \harvardyearleft 2012\harvardyearright , `Vix as a variance
  swap'.
\newline\harvardurl{http://ssrn.com/abstract=2030292}

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Dueker}{1997}{dueker1997markov}
Dueker, M.~J.  \harvardyearleft 1997\harvardyearright , `Markov switching in
  {GARCH} processes and mean-reverting stock-market volatility', {\em Journal
  of Business \& Economic Statistics} {\bf 15}(1),~26--34.

\harvarditem{Elliot \harvardand\ Han}{2006}{Elliot}
Elliot, R.~J. \harvardand\ Han, B.  \harvardyearleft 2006\harvardyearright , `A
  hidden markov approach to the forward premium puzzle', {\em International
  Journal of Theoretical and Applied Finance} {\bf 9},~1009--1020.

\harvarditem{Engel}{1996}{Engel1996}
Engel, C.  \harvardyearleft 1996\harvardyearright , `The forward discount
  anomaly and the risk premium: A survey of recent evidence', {\em Journal of
  Empirical Finance} {\bf 3}(2),~123 -- 192.

\harvarditem{Engel}{2014}{EngelHandbook}
Engel, C.  \harvardyearleft 2014\harvardyearright , Exchange rates and interest
  parity, {\em in} G.~Gopinath, E.~Helpman \harvardand\ K.~Rogoff, eds,
  `Handbook of International Economics', 1 edn, Vol.~4, Elsevier, chapter~8,
  pp.~453--522.

\harvarditem{Fama}{1984}{FamaUIP}
Fama, E.  \harvardyearleft 1984\harvardyearright , `Forward and spot exchange
  rates', {\em Journal of Monetary Economics} {\bf 14},~319--338.

\harvarditem{Froot}{1990}{FrootUIP}
Froot, K.  \harvardyearleft 1990\harvardyearright , `Short rates and expected
  asset returns', {\em NBER Working Paper} (3247).

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and {F}ed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Hamilton}{1988}{hamilton1988rational}
Hamilton, J.~D.  \harvardyearleft 1988\harvardyearright ,
  `Rational-expectations econometric analysis of changes in regime: An
  investigation of the term structure of interest rates', {\em Journal of
  Economic Dynamics and Control} {\bf 12}(2),~385--423.

\harvarditem{Hamilton}{1989}{Hamilton1989}
Hamilton, J.~D.  \harvardyearleft 1989\harvardyearright , `A new approach to
  the economic analysis of nonstationary time series and the business cycle',
  {\em Econometrica} {\bf 52}(2),~357 -- 384.

\harvarditem{Hayward}{2013}{Hayward2013}
Hayward, R.  \harvardyearleft 2013\harvardyearright , Towards a model of
  speculation in the foreign exchange market, PhD thesis, University of
  Brighton Business School.

\harvarditem{Hayward \harvardand\ H\"{o}lscher}{2014}{Hayward2014}
Hayward, R. \harvardand\ H\"{o}lscher, J.  \harvardyearleft
  2014\harvardyearright , {UIP}, the carry trade and {M}insky's financial
  instability hypothesis in the {CEE} and {CIS}, {\em in} J.~H\"{o}lscher, ed.,
  `Poland and the Eurozone', Studies in economic transition, Plagrave,
  chapter~7, pp.~111--138.

\harvarditem{Hodrick}{1987}{Hodrick1987}
Hodrick, R.  \harvardyearleft 1987\harvardyearright , {\em The Empirical
  Evidence on the Efficiency of Forward and Futures Foreign Exchange Markets},
  Harwood, New York.

\harvarditem{IMF}{2009}{IMFregime}
IMF  \harvardyearleft 2009\harvardyearright , `Classification of exchange rate
  arrangements and monetary policy frameworks'.
\newline\harvardurl{http://www.imf.org/external/NP/mfd/er/index.aspx}

\harvarditem{Jurek}{2014}{Jurek2}
Jurek, J.~W.  \harvardyearleft 2014\harvardyearright , `Crash-neutral currency
  carry trades', {\em Journal of Financial Economics} {\bf 113},~325--347.

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{McCallum}{1994}{McCallum}
McCallum, B.~T.  \harvardyearleft 1994\harvardyearright , `A reconsideration of
  the uncovered interest parity relationship', {\em Journal of Monetary
  Economics} {\bf 33},~105--132.

\harvarditem{Roll \harvardand\ Yan}{2000}{Roll2000}
Roll, R. \harvardand\ Yan, S.  \harvardyearleft 2000\harvardyearright , `An
  explanation of the forward premium puzzle', {\em European Financial
  Management} {\bf 6}(2),~121 -- 148.

\harvarditem{Schaller \harvardand\ Norden}{1997}{schaller1997regime}
Schaller, H. \harvardand\ Norden, S.~V.  \harvardyearleft 1997\harvardyearright
  , `Regime switching in stock market returns', {\em Applied Financial
  Economics} {\bf 7}(2),~177--191.

\harvarditem[Spronk et~al.]{Spronk, Vershoor \harvardand\
  Zwinkels}{2013}{SpronkEER}
Spronk, R., Vershoor, W.~F. \harvardand\ Zwinkels, R.~C.  \harvardyearleft
  2013\harvardyearright , `Carry trade and foreign exchange rate puzzles', {\em
  European Economic Review} {\bf 60},~17--31.

\harvarditem{Visser \harvardand\ Speekenbrink}{2010}{depmixS4}
Visser, I. \harvardand\ Speekenbrink, M.  \harvardyearleft
  2010\harvardyearright , `{depmixS4}: An {R} package for {H}idden {M}arkov
  {M}odels', {\em Journal of Statistical Software} {\bf 36}(7),~1--21.
\newline\harvardurl{http://www.jstatsoft.org/v36/i07/}

\end{thebibliography}
