\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\usepackage[dcucite]{harvard}
\usepackage{tikz}
\usetikzlibrary{shapes, shadows, arrows}
\usepackage{rotating}
\usepackage{amsmath}
%\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\bibliographystyle{plainnat}
\usepackage{listings}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\begin{document}
%\renewcommand[\harvardurl]{URL: \url}
\title{HMM1}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk.  I am very grateful for the comments and suggestions made.  In particular, the EACES conference in Budapest between September 5th and 6th 2014, Professor Andros Gregoriou and Professor Jens H\"{o}lscher}} 
\date{\today}
\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
\section{Methods}
\section{Results}

\section{Discussion}

\bibliography{../../../myrefs}



\end{document}