\begin{thebibliography}{xx}

\harvarditem{Agresti}{2014}{agresti2014categorical}
Agresti, A.  \harvardyearleft 2014\harvardyearright , {\em Categorical data
  analysis}, John Wiley \& Sons.

\harvarditem{Ahmed \harvardand\ Zlate}{2014}{Ahmed2014}
Ahmed, S. \harvardand\ Zlate, A.  \harvardyearleft 2014\harvardyearright ,
  `Capital flows to emerging market economies: A brave new world?', {\em
  Journal of International Money and Finance} (0),~--.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0261560614000928}

\harvarditem{Akaike}{1981}{AIC}
Akaike, H.  \harvardyearleft 1981\harvardyearright , `Likelihood of a model and
  information criteria', {\em Journal of Econometrics} {\bf 16}(1),~3--14.

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect latin-america and the caribbean?, {\em in}
  `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising Challenges',
  pp.~37 -- 46.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/reo/2014/whd/eng/pdf/wreo0414.pdf}

\harvarditem[Baele et~al.]{Baele, Bekaert, Inghelbrecht \harvardand\
  Wei}{2014}{FTS}
Baele, L., Bekaert, G., Inghelbrecht, K. \harvardand\ Wei, M.  \harvardyearleft
  2014\harvardyearright , `Flights to safety', {\em Finance and Economics
  Discussion Series} {\bf 2014}(46).
\newline\harvardurl{http://www.federalreserve.gov/pubs/feds/2014/201446/201446abs.html}

\harvarditem[Baum et~al.]{Baum, Petrie, Soules \harvardand\
  Weiss}{1970}{Baum1970}
Baum, L.~E., Petrie, T., Soules, G. \harvardand\ Weiss, N.  \harvardyearleft
  1970\harvardyearright , `A maximization technique occuring in the statistical
  analysis of probabilistic functions of {M}arkov chains', {\em The Annals of
  Mathematical Statistics} {\bf 41}(1).
\newline\harvardurl{http://projecteuclid.org/euclid.aoms/1177697196}

\harvarditem[Brunnermeier et~al.]{Brunnermeier, Nagel \harvardand\
  Pedersen}{2008}{BrunnermeierCarry}
Brunnermeier, M., Nagel, S. \harvardand\ Pedersen, L.  \harvardyearleft
  2008\harvardyearright , `Carry trades and currency crashes', {\em NBER
  Working Papers} (14473).

\harvarditem{Bruno \harvardand\ Shin}{2014}{Bruno2014}
Bruno, V. \harvardand\ Shin, H.~S.  \harvardyearleft 2014\harvardyearright ,
  Cross-border banking and global liquidity.
\newblock mimeo, Princeton University.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}(1),~34 -- 54.

\harvarditem{Cavallo \harvardand\ Frankel}{2008}{Cavallo20081430}
Cavallo, E.~A. \harvardand\ Frankel, J.~A.  \harvardyearleft
  2008\harvardyearright , `Does openness to trade make countries more
  vulnerable to sudden stops, or less? using gravity to establish causality',
  {\em Journal of International Money and Finance} {\bf 27}(8),~1430 -- 1452.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0261560607001180}

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{Chicago Board of Trade}}{2009}{VIX}
{Chicago Board of Trade}  \harvardyearleft 2009\harvardyearright , `The {VIX}
  white paper'.
\newline\harvardurl{http://www.cboe.com/micro/vix/vixwhite.pdf}

\harvarditem[Demeterfi et~al.]{Demeterfi, Derman, Kamal \harvardand\
  Zou}{1999}{GoldmanVol}
Demeterfi, K., Derman, E., Kamal, M. \harvardand\ Zou, J.  \harvardyearleft
  1999\harvardyearright , `More than you ever wanted to know about volatility
  swaps', {\em Goldman Sachs Quantitative Strategies Research Notes} .

\harvarditem[Dempster et~al.]{Dempster, Laird \harvardand\
  Rubin}{1977}{dempster1977maximum}
Dempster, A.~P., Laird, N.~M. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1977\harvardyearright , `Maximum likelihood from incomplete data via the em
  algorithm', {\em Journal of the Royal Statistical Society. Series B
  (Methodological)} pp.~1--38.

\harvarditem{Diamond}{2012}{Diamond}
Diamond, R.~V.  \harvardyearleft 2012\harvardyearright , `Vix as a variance
  swap'.
\newline\harvardurl{http://ssrn.com/abstract=2030292}

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Dueker}{1997}{dueker1997markov}
Dueker, M.~J.  \harvardyearleft 1997\harvardyearright , `Markov switching in
  garch processes and mean-reverting stock-market volatility', {\em Journal of
  Business \& Economic Statistics} {\bf 15}(1),~26--34.

\harvarditem{Evans}{1996}{evans199621}
Evans, M.~D.  \harvardyearleft 1996\harvardyearright , `21 {P}eso problems:
  Their theoretical and empirical implications', {\em Handbook of statistics}
  {\bf 14},~613--646.

\harvarditem{Froot \harvardand\ Frankel}{1989}{FrootFrankelFDB}
Froot, K. \harvardand\ Frankel, J.~A.  \harvardyearleft 1989\harvardyearright ,
  `Forward discount bias: Is it an exchange rate risk premium?', {\em Quarterly
  Journal of Economics} {\bf 6},~139 -- 161.

\harvarditem{Froot \harvardand\ Thaler}{1990}{FrootAnomolies}
Froot, K. \harvardand\ Thaler, R.  \harvardyearleft 1990\harvardyearright ,
  `Anomolies: Foreign exchange', {\em The Journal of Economic Perspectives}
  {\bf 4}(3),~179 -- 192.

\harvarditem{Frydman \harvardand\ Schuermann}{2008}{frydman2008credit}
Frydman, H. \harvardand\ Schuermann, T.  \harvardyearleft 2008\harvardyearright
  , `Credit rating dynamics and markov mixture models', {\em Journal of Banking
  \& Finance} {\bf 32}(6),~1062--1075.

\harvarditem{Garcia}{1998}{garcia1998asymptotic}
Garcia, R.  \harvardyearleft 1998\harvardyearright , `Asymptotic null
  distribution of the likelihood ratio test in markov switching models', {\em
  International Economic Review} pp.~763--788.

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and fed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Hamilton}{1988}{hamilton1988rational}
Hamilton, J.~D.  \harvardyearleft 1988\harvardyearright ,
  `Rational-expectations econometric analysis of changes in regime: An
  investigation of the term structure of interest rates', {\em Journal of
  Economic Dynamics and Control} {\bf 12}(2),~385--423.

\harvarditem{Hamilton}{1989}{Hamilton1989}
Hamilton, J.~D.  \harvardyearleft 1989\harvardyearright , `A new approach to
  the economic analysis of nonstationary time series and the business cycle',
  {\em Econometrica} {\bf 52}(2),~357 -- 384.

\harvarditem{Hansen}{1992}{hansen1992likelihood}
Hansen, B.~E.  \harvardyearleft 1992\harvardyearright , `The likelihood ratio
  test under nonstandard conditions: testing the markov switching model of
  gnp', {\em Journal of applied Econometrics} {\bf 7}(S1),~S61--S82.

\harvarditem{Hayward}{2013}{Hayward2013}
Hayward, R.  \harvardyearleft 2013\harvardyearright , Towards a model of
  speculation in the forign exchange market, PhD thesis, University of Brighton
  Business School.

\harvarditem{Hodrick}{1987}{Hodrick1987}
Hodrick, R.  \harvardyearleft 1987\harvardyearright , {\em The Empirical
  Evidence on the Efficiency of Forward and Futures Foreign Exchange Markets},
  Harwood, New York.

\harvarditem{Jurek}{2007}{JurekCrash}
Jurek, J.  \harvardyearleft 2007\harvardyearright , `Crash-neutral currency
  carry trades', {\em AFA Atlanta Meetings Paper} .

\harvarditem{Kahneman \harvardand\ Tversky}{1979}{Kahneman1979Prospect}
Kahneman, D. \harvardand\ Tversky, A.  \harvardyearleft 1979\harvardyearright ,
  `Prospect theory: An analysis of decision under risk', {\em Econometrica}
  {\bf 47}(2),~263--291.

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Minsky}{1975}{MinskyKeynes}
Minsky, H.~P.  \harvardyearleft 1975\harvardyearright , {\em John Maynard
  Keynes}, Columbia University Press, NY.

\harvarditem{Minsky}{1992}{MinskyFIH}
Minsky, H.~P.  \harvardyearleft 1992\harvardyearright , The financial
  instability hypothesis, {\em in} M.~S. P.~Arestis, ed., `Handbook of Radical
  Political Economy', Edward Elgar, Aldershot.

\harvarditem{Minsky}{1995}{MinskyLongerWaves}
Minsky, H.~P.  \harvardyearleft 1995\harvardyearright , `Longer waves in
  financial relations: Financial factors in the more severe depressions {II}',
  {\em Journal of Economic Issues} {\bf 29}(1).

\harvarditem[Mishra et~al.]{Mishra, Moriyama \harvardand\
  N'Diaye}{2014}{Tapering}
Mishra, P., Moriyama, K. \harvardand\ N'Diaye, P.~M.  \harvardyearleft
  2014\harvardyearright , `Impact of {F}ed tapering announcements on emerging
  markets', {\em IMF Working Paper} {\bf 14}(109).
\newline\harvardurl{http://www.imf.org/external/pubs/cat/longres.aspx?sk=41655.0}

\harvarditem{Obstfeld}{2014}{Obstfeld2014}
Obstfeld, M.  \harvardyearleft 2014\harvardyearright , Trilemmas and tradeoffs
  - living with financial globalization.
\newblock mimeo, University of Berkeley.

\harvarditem{Odean}{1998}{odean1998volume}
Odean, T.  \harvardyearleft 1998\harvardyearright , `Volume, volatility, price,
  and profit when all traders are above average', {\em The Journal of Finance}
  {\bf 53}(6),~1887--1934.

\harvarditem{Psaradakis \harvardand\ Spagnolo}{2003}{citeulike:13372807}
Psaradakis, Z. \harvardand\ Spagnolo, N.  \harvardyearleft
  2003\harvardyearright , `On the determination of the number of regimes in
  {M}arkov-switching autoregressive models', {\em Journal of Time Series
  Analysis} {\bf 24}(2),~237--252.
\newline\harvardurl{http://dx.doi.org/10.1111/1467-9892.00305}

\harvarditem{Rey}{2013}{Rey2013}
Rey, H.  \harvardyearleft 2013\harvardyearright , Dilemma not trilemma. the
  global financial cycle and monetary policy independence, {\em in}
  `Proceedings of the Federal Reseve Bank of Kansas City Economic Symposium in
  Jackson Hole'.
\newline\harvardurl{http://www.kansascityfed.org/publicat/sympos/2013/2013rey.pdf}

\harvarditem{Schaller \harvardand\ Norden}{1997}{schaller1997regime}
Schaller, H. \harvardand\ Norden, S.~V.  \harvardyearleft 1997\harvardyearright
  , `Regime switching in stock market returns', {\em Applied Financial
  Economics} {\bf 7}(2),~177--191.

\harvarditem[Smith et~al.]{Smith, Naik \harvardand\ Tsai}{2006}{Smith2006553}
Smith, A., Naik, P.~A. \harvardand\ Tsai, C.-L.  \harvardyearleft
  2006\harvardyearright , `Markov-switching model selection using
  kullback–leibler divergence', {\em Journal of Econometrics} {\bf
  134}(2),~553 -- 577.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0304407605001557}

\harvarditem[Spronk et~al.]{Spronk, Vershoor \harvardand\
  Zwinkels}{2013}{SpronkEER}
Spronk, R., Vershoor, W.~F. \harvardand\ Zwinkels, R.~C.  \harvardyearleft
  2013\harvardyearright , `Carry trade and foreign exchange rate puzzles', {\em
  European Economic Review} {\bf 60},~17--31.

\harvarditem{Visser \harvardand\ Speekenbrink}{2010}{depmixS4}
Visser, I. \harvardand\ Speekenbrink, M.  \harvardyearleft
  2010\harvardyearright , `{depmixS4}: An {R} package for {H}idden {M}arkov
  {M}odels', {\em Journal of Statistical Software} {\bf 36}(7),~1--21.
\newline\harvardurl{http://www.jstatsoft.org/v36/i07/}

\end{thebibliography}
