\begin{thebibliography}{xx}

\harvarditem{Ahmed \harvardand\ Zlate}{2014}{Ahmed2014}
Ahmed, S. \harvardand\ Zlate, A.  \harvardyearleft 2014\harvardyearright ,
  `Capital flows to emerging market economies: A brave new world?', {\em
  Journal of International Money and Finance} (0),~--.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0261560614000928}

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect latin-america and the caribbean?, {\em in}
  `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising Challenges',
  pp.~37 -- 46.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/reo/2014/whd/eng/pdf/wreo0414.pdf}

\harvarditem{Avdjiev \harvardand\ Zeng}{2014}{Avdjiev2014}
Avdjiev, S. \harvardand\ Zeng, Z.  \harvardyearleft 2014\harvardyearright ,
  `Creidt growth, monetary policy, and economic activity in a three-regime tvar
  model', {\em BIS Working Papers} (449).
\newline\harvardurl{http://www.bis.org/publ/work449.htm}

\harvarditem{Azaraidis \harvardand\ Smith}{1998}{Azaraidis}
Azaraidis, C. \harvardand\ Smith, B.  \harvardyearleft 1998\harvardyearright ,
  `Financial intermediation and regime switching in busiess cycles', {\em
  American Economic Review} {\bf 88},~516 -- 536.

\harvarditem{Balke}{2000}{Balke}
Balke, N.~S.  \harvardyearleft 2000\harvardyearright , `Credit and economic
  acivity: Creddit regimes and nonlinear propogation of shocks', {\em The
  Review of Economics and Statistics} {\bf 82}(2),~344 -- 349.

\harvarditem{Berglof}{2010}{EBRD}
Berglof, E.  \harvardyearleft 2010\harvardyearright , Recovery and reform,
  Transition report, EBRD.

\harvarditem{Bernanke \harvardand\ Gertler}{1989}{BernankeGertlerAgency}
Bernanke, B. \harvardand\ Gertler, M.  \harvardyearleft 1989\harvardyearright ,
  `Agency costs, net worth and business fluctuations', {\em American Economic
  Review} {\bf 79}(1),~14 -- 31.

\harvarditem[Bernanke et~al.]{Bernanke, Gertler \harvardand\
  Gilchrist}{1996}{BernankeGertler}
Bernanke, B., Gertler, M. \harvardand\ Gilchrist, S.  \harvardyearleft
  1996\harvardyearright , `The financial accelerator and the flight to
  quality', {\em Review of Economics and Statistics} {\bf 78}(1),~1 -- 15.

\harvarditem[Bernanke et~al.]{Bernanke, Gertler \harvardand\
  Gilchrist}{1999}{Bernanke1999chapter}
Bernanke, B., Gertler, M. \harvardand\ Gilchrist, S.  \harvardyearleft
  1999\harvardyearright , Chapter 21 the financial accelerator in a
  quantitative business cycle framework, {\em in} `Handbook of Macroeconomics',
  Vol.~1, pp.~1341--1393.

\harvarditem[Brunnermeier et~al.]{Brunnermeier, Nagel \harvardand\
  Pedersen}{2008}{BrunnermeierCarry}
Brunnermeier, M., Nagel, S. \harvardand\ Pedersen, L.  \harvardyearleft
  2008\harvardyearright , `Carry trades and currency crashes', {\em NBER
  Working Papers} (14473).

\harvarditem{Brunnermeier \harvardand\ Pedersen}{2009}{BrunnermeierLiquidity}
Brunnermeier, M. \harvardand\ Pedersen, L.  \harvardyearleft
  2009\harvardyearright , `Market liquidity and funding liquidity', {\em Review
  of Financial Studies} {\bf 22}(6),~2201 -- 2238.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}.

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{\em Cross-border banking and global liquidity}}{2014}{Bruno2014}
{\em Cross-border banking and global liquidity}  \harvardyearleft
  2014\harvardyearright .
\newblock mimeo, Princeton University.

\harvarditem[Dempster et~al.]{Dempster, Laird \harvardand\
  Rubin}{1977}{dempster1977maximum}
Dempster, A.~P., Laird, N.~M. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1977\harvardyearright , `Maximum likelihood from incomplete data via the em
  algorithm', {\em Journal of the Royal Statistical Society. Series B
  (Methodological)} pp.~1--38.

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Fisher}{1932}{FisherBD}
Fisher, I.  \harvardyearleft 1932\harvardyearright , {\em Booms and
  Depressions: Some First Principles}, Adelphi, New York.

\harvarditem{Fisher}{1933}{FisherDD}
Fisher, I.  \harvardyearleft 1933\harvardyearright , `The debt-deflation theory
  of great depressions', {\em Econometrica} {\bf 1}(4),~337--357.

\harvarditem{{\em Focus on European Economic Integration: Foreign Currency
  Loans}}{2011}{ONBcarry}
{\em Focus on European Economic Integration: Foreign Currency Loans}
  \harvardyearleft 2011\harvardyearright , Quarterly Focus~Q1, Oesterreichische
  {N}atonal {B}ank.

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and fed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Karel~Mertens}{2013}{MertensSVAR}
Karel~Mertens, M. O.~R.  \harvardyearleft 2013\harvardyearright , `The dynamic
  effects of personal and coroprate income tax changes in the united states',
  {\em American Economic Review} {\bf 103}(4),~1212 -- 1247.
\newline\harvardurl{http://dx.doi.org/10.1257/aer.103.4.1212}

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Reinhart \harvardand\ Rogoff}{2009}{ReinhartRogoff}
Reinhart, C. \harvardand\ Rogoff, K.  \harvardyearleft 2009\harvardyearright ,
  {\em This Time is Different: Eight Centuries of Financial Folly}, Princeton
  University Press, Princeton.

\harvarditem{Rey}{2013}{Rey2013}
Rey, H.  \harvardyearleft 2013\harvardyearright , Dilemma not trilemma. the
  global financial cycle and monetary policy independence, {\em in}
  `Proceedings of the Federal Reseve Bank of Kansas City Economic Symposium in
  Jackson Hole'.

\harvarditem{Schwartz \harvardand\ Simons}{1991}{Schwartzavailability}
Schwartz, H. \harvardand\ Simons, A.  \harvardyearleft 1991\harvardyearright ,
  `Ease of retrival as information {:}another look at the availability
  heuristic', {\em Journal of Personality and Social Psychology} {\bf
  6}(2),~195 -- 202.

\harvarditem{Tversky \harvardand\ Kahneman}{1973}{KTAvailability}
Tversky, A. \harvardand\ Kahneman, D.  \harvardyearleft 1973\harvardyearright ,
  `Availability: A heuristic for judging frequency and probability', {\em
  Cognitive Psychology} {\bf 5}(2),~207 -- 232.

\end{thebibliography}
