\begin{thebibliography}{xx}

\harvarditem{Ahmed \harvardand\ Zlate}{2014}{Ahmed2014}
Ahmed, S. \harvardand\ Zlate, A.  \harvardyearleft 2014\harvardyearright ,
  `Capital flows to emerging market economies: A brave new world?', {\em
  Journal of International Money and Finance} (0),~--.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0261560614000928}

\harvarditem{Alexander~Klemm \harvardand\ Sosa}{2014}{IMFLatam}
Alexander~Klemm, A.~M. \harvardand\ Sosa, S.  \harvardyearleft
  2014\harvardyearright , Taper tantrum or tedium: How will the normalization
  of {U}.{S}. monetary policy affect latin-america and the caribbean?, {\em in}
  `{IMF}: Regional Economic Outlook: Western Hemisphere - Rising Challenges',
  pp.~37 -- 46.
\newline\harvardurl{http://www.imf.org/external/pubs/ft/reo/2014/whd/eng/pdf/wreo0414.pdf}

\harvarditem[Baele et~al.]{Baele, Bekaert, Inghelbrecht \harvardand\
  Wei}{2014}{FTS}
Baele, L., Bekaert, G., Inghelbrecht, K. \harvardand\ Wei, M.  \harvardyearleft
  2014\harvardyearright , `Flights to safety', {\em Finance and Economics
  Discussion Series} {\bf 2014}(46).
\newline\harvardurl{http://www.federalreserve.gov/pubs/feds/2014/201446/201446abs.html}

\harvarditem[Baum et~al.]{Baum, Petrie, Soules \harvardand\
  Weiss}{1970}{Baum1970}
Baum, L.~E., Petrie, T., Soules, G. \harvardand\ Weiss, N.  \harvardyearleft
  1970\harvardyearright , `A maximization technique occuring in the statistical
  analysis of probabilistic functions of markov chains', {\em The Annals of
  Mathematical Statistics} {\bf 41}(1).
\newline\harvardurl{http://projecteuclid.org/euclid.aoms/1177697196}

\harvarditem[Brunnermeier et~al.]{Brunnermeier, Nagel \harvardand\
  Pedersen}{2008}{BrunnermeierCarry}
Brunnermeier, M., Nagel, S. \harvardand\ Pedersen, L.  \harvardyearleft
  2008\harvardyearright , `Carry trades and currency crashes', {\em NBER
  Working Papers} (14473).

\harvarditem{Bruno \harvardand\ Shin}{2014}{Bruno2014}
Bruno, V. \harvardand\ Shin, H.~S.  \harvardyearleft 2014\harvardyearright ,
  Cross-border banking and global liquidity.
\newblock mimeo, Princeton University.

\harvarditem{Calvo}{1998}{CalvoSS}
Calvo, G.~A.  \harvardyearleft 1998\harvardyearright , `Capital flows and
  capital-market crises {:} the simple economics of sudden stops', {\em Journal
  of Applied Economcs} {\bf 1}.

\harvarditem[Ceruttie et~al.]{Ceruttie, Claessens \harvardand\
  Ratnovski}{2014}{Cerutti2014}
Ceruttie, E., Claessens, S. \harvardand\ Ratnovski, L.  \harvardyearleft
  2014\harvardyearright , `Global liquiity and drivers of cross-border bank
  flows', {\em IMF Working Paper} {\bf 14}(69).

\harvarditem{{Chicago Board of Trade}}{2009}{VIX}
{Chicago Board of Trade}  \harvardyearleft 2009\harvardyearright , `The vix
  white paper'.
\newline\harvardurl{http://www.cboe.com/micro/vix/vixwhite.pdf}

\harvarditem[Demeterfi et~al.]{Demeterfi, Derman, Kamal \harvardand\
  Zou}{1999}{GoldmanVol}
Demeterfi, K., Derman, E., Kamal, M. \harvardand\ Zou, J.  \harvardyearleft
  1999\harvardyearright , `More than you ever wanted to know about volatility
  swaps', {\em Goldman Sachs Quantitative Strategies Research Notes} .

\harvarditem[Dempster et~al.]{Dempster, Laird \harvardand\
  Rubin}{1977}{dempster1977maximum}
Dempster, A.~P., Laird, N.~M. \harvardand\ Rubin, D.~B.  \harvardyearleft
  1977\harvardyearright , `Maximum likelihood from incomplete data via the em
  algorithm', {\em Journal of the Royal Statistical Society. Series B
  (Methodological)} pp.~1--38.

\harvarditem{Diamond}{2012}{Diamond}
Diamond, R.~V.  \harvardyearleft 2012\harvardyearright , `Vix as a variance
  swap'.
\newline\harvardurl{http://ssrn.com/abstract=2030292}

\harvarditem{Dornbusch \harvardand\ Werner}{1995}{DornbuschSS}
Dornbusch, R. \harvardand\ Werner, A.  \harvardyearleft 1995\harvardyearright ,
  `Currenc crises and collapses', {\em Brookings Papers in Economic Activity}
  {\bf 1995}(2),~219 -- 293.

\harvarditem{Dueker}{1997}{dueker1997markov}
Dueker, M.~J.  \harvardyearleft 1997\harvardyearright , `Markov switching in
  garch processes and mean-reverting stock-market volatility', {\em Journal of
  Business \& Economic Statistics} {\bf 15}(1),~26--34.

\harvarditem{Evans}{1996}{evans199621}
Evans, M.~D.  \harvardyearleft 1996\harvardyearright , `21 peso problems: Their
  theoretical and empirical implications', {\em Handbook of statistics} {\bf
  14},~613--646.

\harvarditem{Froot \harvardand\ Frankel}{1989}{FrootFrankelFDB}
Froot, K. \harvardand\ Frankel, J.~A.  \harvardyearleft 1989\harvardyearright ,
  `Forward discount bias: Is it an exchange rate risk premium?', {\em Quarterly
  Journal of Economics} {\bf 6},~139 -- 161.

\harvarditem{Froot \harvardand\ Thaler}{1990}{FrootAnomolies}
Froot, K. \harvardand\ Thaler, R.  \harvardyearleft 1990\harvardyearright ,
  `Anomolies: Foreign exchange', {\em The Journal of Economic Perspectives}
  {\bf 4}(3),~179 -- 192.

\harvarditem{Frydman \harvardand\ Schuermann}{2008}{frydman2008credit}
Frydman, H. \harvardand\ Schuermann, T.  \harvardyearleft 2008\harvardyearright
  , `Credit rating dynamics and markov mixture models', {\em Journal of Banking
  \& Finance} {\bf 32}(6),~1062--1075.

\harvarditem{Groen \harvardand\ Peck}{2014}{NYFedtaper}
Groen, J. \harvardand\ Peck, R.  \harvardyearleft 2014\harvardyearright , `Risk
  aversion, global asset prices, and fed tightening signals'.
\newline\harvardurl{http://libertystreeteconomics.newyorkfed.org/2014/03/risk-aversion-global-asset-prices-and-fed-tightening-signals-.html}

\harvarditem{Hamilton}{1988}{hamilton1988rational}
Hamilton, J.~D.  \harvardyearleft 1988\harvardyearright ,
  `Rational-expectations econometric analysis of changes in regime: An
  investigation of the term structure of interest rates', {\em Journal of
  Economic Dynamics and Control} {\bf 12}(2),~385--423.

\harvarditem{Hamilton}{1989}{Hamilton1989}
Hamilton, J.~D.  \harvardyearleft 1989\harvardyearright , `A new approach to
  the economic analysis of nonstationary time series and the business cycle',
  {\em Econometrica} {\bf 52}(2),~357 -- 384.

\harvarditem{Hayward}{2013}{Hayward2013}
Hayward, R.  \harvardyearleft 2013\harvardyearright , Towards a model of
  speculation in the forign exchange market, PhD thesis, University of Brighton
  Business School.

\harvarditem{Hodrick}{1987}{Hodrick1987}
Hodrick, R.  \harvardyearleft 1987\harvardyearright , {\em The Empirical
  Evidence on the Efficiency of Forward and Futures Foreign Exchange Markets},
  Harwood, New York.

\harvarditem{Jurek}{2007}{JurekCrash}
Jurek, J.  \harvardyearleft 2007\harvardyearright , `Crash-neutral currency
  carry trades', {\em AFA Atlanta Meetings Paper} .

\harvarditem{Krugman}{2000}{KrugmanSS}
Krugman, P., ed.  \harvardyearleft 2000\harvardyearright , {\em Currency
  Crises}, University of Chicago Press, Chicago.

\harvarditem{Minsky}{1975}{MinskyKeynes}
Minsky, H.~P.  \harvardyearleft 1975\harvardyearright , {\em John Maynard
  Keynes}, Columbia University Press, NY.

\harvarditem{Minsky}{1986}{MinskyStabilising}
Minsky, H.~P.  \harvardyearleft 1986\harvardyearright , {\em Stabilizing an
  Unstable Economy}, Yale University Press.

\harvarditem{Minsky}{1992}{MinskyFIH}
Minsky, H.~P.  \harvardyearleft 1992\harvardyearright , The financial
  instability hypothesis, {\em in} M.~S. P.~Arestis, ed., `Handbook of Radical
  Political Economy', Edward Elgar, Aldershot.

\harvarditem{Minsky}{1995}{MinskyLongerWaves}
Minsky, H.~P.  \harvardyearleft 1995\harvardyearright , `Longer waves in
  financial relations: Financial factors in the more severe depressions {II}',
  {\em Journal of Economic Issues} {\bf 29}(1).

\harvarditem[Mishra et~al.]{Mishra, Moriyama \harvardand\
  N'Diaye}{2014}{Tapering}
Mishra, P., Moriyama, K. \harvardand\ N'Diaye, P.~M.  \harvardyearleft
  2014\harvardyearright , `Impact of fed tapering announcements on emerging
  markets', {\em IMF Working Paper} {\bf 14}(109).
\newline\harvardurl{http://www.imf.org/external/pubs/cat/longres.aspx?sk=41655.0}

\harvarditem{Obstfeld}{2014}{Obstfeld2014}
Obstfeld, M.  \harvardyearleft 2014\harvardyearright , Trilemmas and tradeoffs
  - living with financial globalization.
\newblock mimeo, University of Berkeley.

\harvarditem{Rabiner}{1989}{rabiner1989tutorial}
Rabiner, L.  \harvardyearleft 1989\harvardyearright , `A tutorial on hidden
  markov models and selected applications in speech recognition', {\em
  Proceedings of the IEEE} {\bf 77}(2),~257--286.

\harvarditem{Rey}{2013}{Rey2013}
Rey, H.  \harvardyearleft 2013\harvardyearright , Dilemma not trilemma. the
  global financial cycle and monetary policy independence, {\em in}
  `Proceedings of the Federal Reseve Bank of Kansas City Economic Symposium in
  Jackson Hole'.
\newline\harvardurl{http://www.kansascityfed.org/publicat/sympos/2013/2013rey.pdf}

\harvarditem{Schaller \harvardand\ Norden}{1997}{schaller1997regime}
Schaller, H. \harvardand\ Norden, S.~V.  \harvardyearleft 1997\harvardyearright
  , `Regime switching in stock market returns', {\em Applied Financial
  Economics} {\bf 7}(2),~177--191.

\harvarditem[Spronk et~al.]{Spronk, Vershoor \harvardand\
  Zwinkels}{2013}{SpronkEER}
Spronk, R., Vershoor, W.~F. \harvardand\ Zwinkels, R.~C.  \harvardyearleft
  2013\harvardyearright , `Carry trade and foreign exchange rate puzzles', {\em
  European Economic Review} {\bf 60},~17--31.

\end{thebibliography}
